<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="jrl.acdat.red.MainActivity">

    <Button
        android:id="@+id/btnConexionHTTP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Conexión HTTP" />

    <Button
        android:id="@+id/btnConexionAsincrona"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Conexión Asíncrona" />

    <Button
        android:id="@+id/btnConexionAAHC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Conexión Android AHC" />

    <Button
        android:id="@+id/btnConexionVolley"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Conexión con Volley" />

    <Button
        android:id="@+id/btnDescargaImagenesArchivos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Descarga de Imágenes y Archivos" />

    <Button
        android:id="@+id/btnSubirArchivos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Subir Archivos" />

</LinearLayout>
